<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:id="@+id/task_text"
        android:text="Tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/periodic_button"
        android:layout_below="@+id/task_text"
        android:text="Periodic Reporting"
        android:onClick="periodic_reporting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/distance_naive_button"
        android:layout_below="@+id/periodic_button"
        android:text="Distance Reporting Naive"
        android:onClick="distance_reporting_naive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/distance_max_speed_button"
        android:layout_below="@+id/distance_naive_button"
        android:text="Distance Reporting Max Speed"
        android:onClick="distance_reporting_max_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/distance_accelerometer_button"
        android:layout_below="@+id/distance_max_speed_button"
        android:text="Distance Reporting Accelerometer"
        android:onClick="distance_reporting_accelerometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/waypoint_button"
        android:layout_below="@+id/distance_accelerometer_button"
        android:text="@string/waypoint_collector"
        android:onClick="waypoint_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
